@media ( max-width: 1200px) {
    .promo {
        &__header {
            font-size: 38px;
        }
    }
    .carousel {
        &__inner {
            img {
                width: 650px;
                margin: 0 auto;
            }
        }
    }
}
@media ( max-width: 991px) {
    .promo {
        &__wrapper {
            align-items: center
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 22px;
            margin-top: 3px;
        }
        &__icons {
            margin-top: 50px;
        }
        &__link {
            text-align: center;
            margin-top: 7px;
        }
    }
    .header {
        justify-content: space-around;
    }
    .button_main {
        margin-top: 45px;
    }
    .button_submit {
        display: block;
        margin: 0 auto;
        font-size: 14px;
        width: 90%;
    }
    .advantages {
        .title {
            font-size: 22px;
        }
    }
    .consultation {
        min-height: min-content;
        padding: 62px 0 62px 0;
        .title_left {
            font-size: 28px;
            text-align: center;
        }
        &__descr {
            text-align: center;
            margin-top: 20px;
        }
        .feed-form {
            display: block;
            margin: 0 auto;
            margin-top: 35px;
            input {
                display: block;
                margin: 0 auto;
                width: 280px;
                margin-bottom: 10px;
                &:nth-child(3) {
                    margin-bottom: 20px;
                }

            }
        }
    }
    .carousel {
        padding: 61px 0 50px 0;
        &__inner {
            img {
                width: 550px;
                margin: 0 auto;
            }
        }
        .slick-dots {
            margin-top: 25px;
        }
    }
    .catalog {
        &__tabs {
            margin-top: 33px;
            div {
                font-size: 15px;
            }
        }
        &__tab {
            width:170px;
        }
        .catalog-item {
            margin: 0 auto;
            margin-bottom: 15px;
        }
    }
    .reviews {
        title {
            font-size: 25px;
        }
        &__image {
            margin: 0 auto;
            margin-bottom: 40px;
        }
        &__item {
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        &__descr {
            margin-bottom: 40px;
            width: 600px;
        }
        &__subheader {
            margin-bottom: 30px;
        }
    }
}
@media (max-width: 767px) {
    .header {
        &__official {
            display: none;
        }
        &__phone {
            font-size: 16px;
        }
    }
    .promo {
        padding: 21px 0 60px 0;
        &__header {
            font-size: 30px;
        }
        &__subheader {
            margin-top: 2px;
            font-size: 20px;
        }
        &__link {
            text-align: center;
            margin-top: 7px;
            a {
                font-size: 14px;
            }
        }
    }
    .advantages {
        padding: 60px 0 55px 0;
        &__wrapper {
            flex-direction: column;
            margin-top: 25px;
        }
        &__descr {
            display: block;
            margin: 0 auto;
            margin-top: 15px;
            a {
                font-size: 13px;
            }
        }
        &__icons {
            margin-top: 20px;
        }
        &__subheader {
            margin-top: 15px;
            font-size: 17px;
        }
        .title {
            font-size: 21px;
        }
    }
    .button {
        &_main {
            margin-top: 50px;
        }
        &_submit {
            display: block;
            margin: 0 auto;
            font-size: 14px;
            width: 90%;
        }
    }
    .carousel {
        display: none;
    }
    .catalog {
        padding: 60px 0 40px 0;
        &__tabs {
            margin-top: 45px;
            div {
                font-size: 14px;
            }
        }
        .title {
            font-size: 21px;
        }
    }
    .reviews {
        .title {
            font-size: 22px;
        }
        &__descr {
            width: 400px;
        }
    }
}

@media (max-width: 575px) {
    .header {
        img {
            width: 80%;
        }
        &__phone {
            margin-right: 5px;
            font-size: 12px;
        }
        &__logo {
            margin-left: 15px;
        }
        &__contacts {
            margin-right: 15px;
        }
    }
    .button {
        margin-top: 2px;
        width: 120px;
        font-size: 10px;
        &_main {
            margin-top: 50px;
            width: 170px;
            height: 38px;
        }
    }
    .promo {
        padding: 21px 0 50px 0;
        min-height: min-content;
        &__wrapper {
            margin-top: 40px;
        }
        &__header {
            margin-top: 20px;
            margin-bottom: 0px;
            font-size: 23px;
        }
        &__subheader {
            margin-top: 0px;
            font-size: 14px;
        }
        &__icons {
            display: none;
        }
        &__link {
            text-align: center;
            margin-top: 4px;
            font-size: 11px;
            a {
                font-size: 10px;
            }
        }  
    }
    .advantages {
        padding: 45px 0 55px 0;
        &__descr {
            display: block;
            margin: 0 auto;
            margin-top: 12px;
            a {
                font-size: 13px;
            }
        }
        &__wrapper {
            margin-top: 10px;
        }
        &__subheader {
            font-size: 16px;
        }
        .title {
            font-size: 17px;
        }
    }
    .consultation {
        padding: 50px 0 50px 0;
        .title_left {
            font-size: 20px;
        }
        &__descr {
            font-size: 17px;
        }
        .button_submit {
            display: block;
            margin: 0 auto;
            font-size: 13px;
            height: 50px;
            width: 90%;
        }
    }
    .catalog {
        padding: 50px 0 40px 0;
        &__tabs {
            margin-top: 30px;
            transform: skewX(+25deg);
            div {
                font-size: 8px;
                transform: none
            }
        }
        &__tab {
            width: 75px;
            height: 50px;
            border-radius: 5px;
        }
        &__content {
            margin-top: 40px;
        }
        .title {
            font-size: 20px;
        }
        &-item {
            margin-right: none;
        }
    }
    .reviews {
        title {
            font-size: 11px;
        }
        &__descr {
            font-size: 14px;
            width: 300px;
        }
        &__subheader {
            margin-bottom: 17px;
        }
        &__image {
            margin-bottom: 25px;
        }
    }
    .footer {
        &__addr {
            font-size: 18px;
        }
        &__phone {
            font-size: 16px;
        }
        &__social-item {
            img {
                height: 40px;
            }
        }
        &__info {
            width: 100%;
        }
    }
    .modal {
        padding:20px 20px 26px 20px;
        width: 290px;
        border-radius: 7px;
        &__descr {
            margin-top: 12px;
        }
    }
    .feed-form_mt25 {
        width: 210px;
        transform: translateX(10%);
        input {
            text-align: center;
        }
    }
}
