@media ( max-width:1200px )
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 10px
    .promo
        .promo_header
            font-size: 50px
    .advantages
        .advantages_block
            align-items: flex-start
        .advantages_text
            width: 300px
            

@media ( max-width:991px ) /* Правила для ширины которая до этого значения */
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 10px
    .subheader
        .subheader_logo
            img
                width: 15%
            .logo_uber
                width: 85%
        .subheader_official
            font-size: 11px
        .subheader_phone
            font-size: 18px
        .subheader_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .advantages
        padding: 40px 0 40px 0
        .advantages_block
            flex-direction: column
            align-items: center
            margin-right: 0
        .advantages_description
            margin-top: 20px
    .mobile
        padding: 35px 0 35px 0
        .title
            font-size: 32px
        .mobile_item_subtitle
            font-size: 20px
            padding: 0 15px 0 15px
    .car
        padding: 35px 0 35px 0
        .title_white
            font-size: 35px
        .car_image
            img
                width: 500px
    footer
        .footer_wrapper
            display: block
            margin-left: 280px

@media ( max-width:767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
    .menu_active
        left: 0
        .menu_item
            padding-right: 0
            border: none
            margin-top: 10px
        .menu_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        .subheader_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        .subheader_btn
            display: block
            width: 180px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        .promo_header
            margin-top: 20px
            line-height: 45px
    .advantages
        padding: 40px 0 20px 0
        .advantages_round
            margin-top: 5px
            margin-right: 0
        .advantages_block
            padding: 10px 0 20px 0
            margin: 0 0 0 0
    footer
        .footer_wrapper
            display: block
            margin-left: 160px
    .require
        padding: 40px 0 30px 0
        .title
            margin-top: 18px
            font-size: 19px
        .require_block
            margin: 0 0
            margin-top: 15px
            .require_list
                margin-top: 7px
                padding-left: 32px
            ul
                margin: 0 0 0 0
            li 
                margin-bottom: 0px
                font-size: 14px
        .require_title
            margin-top: 20px
            font-size: 18px
        .require_descr
                margin-top: 0px
    .car
        .title_white
            font-size: 30px
        .car_image
            img
                width: 500px
    .mobile
        .mobile_item_subtitle
            font-size: 20px
            padding: 0 15px 0 15px
    .sities
        .title_white
            font-size: 32px
            margin-top: 20px
        .subtitle_white
            margin-top: 10px

@media ( max-width:575px )
    nav
        height: 35px
        width: 100%
    .subheader
        top: 30px
        height: 60px
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 16px
        .subheader_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 9px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 110px 0 35px 0
        .promo_descr
            display: none
        .promo_header
            padding-left: 24px
            padding-right: 24px
            font-size: 30px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0, 10px
            line-height: 30px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        .menu_item
            width: 100%
            text-align: center
            padding: 5px 0
    .advantages
        padding: 22px 0 36px 0
        .title
            font-size: 18px
        .advantages_block
            padding: 10px 0 0 0
            margin-top: 10px
            .advantages_round
                margin-right: 0
                width: 100px
                height: 100px
            .advantages_description
                width: 100%
                margin-top: 27px
            .advantages_subtitle
                margin-bottom: 20px
                font-size: 16px
                text-align: center
            .advantages_text
                border-right: 13px
    .car
        min-height: 400px
        padding: 35px 0 10px 0
        .title_white
            font-size: 18px
            margin-top: 20px
        .subtitle_white
            display: none
        .car_image
            margin-top: 20px
            img
                width: 280px
    .require
        padding: 38px 0 10px 0
        .title
            margin-top: 18px
            font-size: 15px
        .require_block
            margin: 0 0
            margin-top: 15px
            .require_list
                margin-top: 7px
                padding-left: 32px
            ul
                margin: 0 0 0 0
            li 
                margin-bottom: 0px
                font-size: 14px
        .require_title
            margin-top: 20px
            font-size: 18px
        .require_descr
                margin-top: 0px
    .sities
        padding: 25px 0 25px 0
        .watch_sities
            font-size: 17px
        .subtitle_white
            display: block
            font-size: 15px
            margin-top: 2px
        .title_white
            margin-top: 11px
    footer
        padding: 25px 0 20px 0
        .footer_divider
            width: 253px
            margin: 0 auto
        .footer_wrapper
            padding-top: 22px
            margin-left: 0px
        .footer_wrapper > div 
            width: 100%
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        .footer_links 
            padding: 0 7px 0 7px
            .footer_links_main 
                padding: 0
                font-size: 14px
            .footer_links_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            .footer_links_lang 
                 margin-top: 10px
    .mobile
        .title_white
            font-size: 10px
        .mobile_item
            width: 290px
            padding: 0 0 0 0
            .mobile_item_subtitle
                font-size: 18px
                display: flex
                justify-content: center
                padding: 75px 14px 0 14px
                
                
                
            

        
        
